<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/beige">

    <TextView
        android:id="@+id/nom"
        android:layout_width="179dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@color/marron_clair"
        android:text="@string/nom_appli"
        android:textAlignment="center"
        android:textSize="25dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="@string/se_co"
        android:textColor="@color/black"
        android:background="@drawable/shape"/>

    <Button
        android:background="@drawable/shape"
        android:id="@+id/button3"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/s_insc"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Invité"
        android:textSize="20dp"
        android:textColor="@color/marron_clair"/>


</RelativeLayout>
