<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/beige">

    <TextView
        android:id="@+id/ajout_recettes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/marron_clair"/>

    <TextView
        android:id="@+id/tv_hello_world"
        android:layout_width="142dp"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/marron_clair"
        android:text="@string/nom_appli"
        android:textAlignment="center"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/deconnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textColor="@color/marron_clair"
        android:textSize="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="350dp"/>

    <ListView
        android:id="@+id/Liste_recettes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        tools:listitem="@layout/recettes_layout"/>

</RelativeLayout>