<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/beige">

    <TextView
        android:id="@+id/tv_hello_world"
        android:layout_width="142dp"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/marron_clair"
        android:text="@string/nom_appli"
        android:textAlignment="center"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/goback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goback"
        android:layout_below="@id/tv_hello_world"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:textColor="@color/marron_clair"/>

</RelativeLayout>